{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mohd-akram-dev/learn-react#readme",
  "bugs": {
    "url": "https://github.com/mohd-akram-dev/learn-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram-dev/learn-react.git"
  },
  "license": "ISC",
  "author": "Mohd Akram",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.4",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.3.0"
  },
  "browserlist": [
    "last 2 version"
  ]
}
